{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>{% block title %}{% endblock %}</title>


    {% block bokeh_css %}{% endblock %}
    {% block description_css %}{% endblock %}

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        div.nav {
            background-color: #eee;
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }

        div.nav a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
        }

        div.nav a.logo {
            display: inline-block;
            font-size: 120%;
        }
    </style>
</head>

<body>
<div class="nav">
    <a class="logo" href="{% url 'home_page' %}">
        <h3>Cancer Keeping Gene</h3>
    </a>
</div>
<hr>
{% block content %}{% endblock %}
</body>

{% block bokeh_js %}{% endblock %}
</html>